<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Sports Jeopardy</title>
  </head>
  <body>
    <header>
        <nav class="scoreboard">
            <h1>SCOREBOARD</h1>
        </nav>

    </header>

    <section>
        <h1>Sports History Jeopardy</h1>
    </section> <!---End of headline-->


    <section class = "container"> 


    <section class = "category-row">
        
        <div class="category-headline odd-color"> FIFA</div>
        <div class="category-headline even-color"> CFB</div>
        <div class="category-headline odd-color"> NFL</div>
        <div class="category-headline even-color"> NBA</div>
        <div class="category-headline odd-color"> MLB</div>
        <div class="category-headline even-color"> OLYMPICS</div>

    </section> <!---End of category-row class-->

    <section class = "square-row-one">

        <div class="fifa-row-one pt-color">10PTS </div>
        <div class="cfb-row-two pt-color">10PTS </div>
        <div class="nfl-row-three pt-color"> 10PTS</div>
        <div class="nba-row-four pt-color"> 10PTS</div>
        <div class="mlb-row-five pt-color"> 10PTS</div>
        <div class="olympics-row-six pt-color"> 10PTS</div>
        
    </section> <!---End of square-row-one class-->

    <section class = "square-row-two">

        <div class="fifa-row-one pt-color"> 30PTS</div>
        <div class="cfb-row-two pt-color"> 30PTS</div>
        <div class="nfl-row-three pt-color"> 30PTS</div>
        <div class="nba-row-four pt-color"> 30PTS</div>
        <div class="mlb-row-five pt-color"> 30PTS</div>
        <div class="olympics-row-six pt-color"> 30PTS</div>
        
    </section> <!---End of square-row-two class-->

    <section class = "square-row-three">

        <div class="fifa-row-one pt-color"> 50PTS</div>
        <div class="cfb-row-two pt-color"> 50PTS</div>
        <div class="nfl-row-three pt-color"> 50PTS</div>
        <div class="nba-row-four pt-color"> 50PTS</div>
        <div class="mlb-row-five pt-color"> 50PTS</div>
        <div class="olympics-row-six pt-color"> 50PTS</div>
        
    </section><!---End of square-row-three class-->

    <section class = "square-row-four">

        <div class="fifa-row-one pt-color"> 100PTS</div>
        <div class="cfb-row-two pt-color"> 100PTS</div>
        <div class="nfl-row-three pt-color"> 100PTS</div>
        <div class="nba-row-four pt-color"> 100PTS</div>
        <div class="mlb-row-five pt-color"> 100PTS</div>
        <div class="olympics-row-six pt-color"> 100PTS</div>
        
    </section><!---End of square-row-four class-->

    <section class = "final-square">

        <div class="final-question pt-color"> Final Question </div>
        
    </section><!---End of final-square class-->

    

    </section><!---End of container class-->
    

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
  </body>
</html>
